@import url('https://fonts.googleapis.com/css2?family=Barlow&family=PT+Sans&display=swap');

@font-barlow: 'Barlow', sans-serif;
@font-pt-sans: 'PT Sans', sans-serif;
@font-roboto: 'Roboto', sans-serif;
@primary-color: #06c5d6;
@hover-color: #45a049;
@text-dark-color: #2b2d42;
@text-light-color: #adb5bd;
@border-color: #dee2e6;

@font-face {
  font-family: @font-barlow;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7EPCw.ttf) format('truetype');
}

@font-face {
  font-family: @font-pt-sans;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79P0U.ttf) format('truetype');
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  font-family: @font-pt-sans;
}

.container {
  max-width: 1400px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.site-title {
  font-size: 1.5em;
  font-weight: bold;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.justify-between {
  justify-content: space-between;
}

.text-center {
  text-align: center;
}

.box-effect {
  border: 1px solid @border-color;
  box-shadow: 1px 3px 10px #e9ecef;
}

.btn.remove,
.btn.add {
  cursor: pointer;
}

.text-dark {
  color: @text-dark-color;
}

.inline {
  display: inline-block;
}

.text-light {
  color: @text-light-color;
}

.colorful-text {
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#header nav {
  background-color: @primary-color;
  padding: 1em 0;
  width: 100%;
}

.table thead th {
  font-weight: bold;
}

#site-main {
  margin-top: 6em;
  font-family: @font-roboto;
}

#site-main .container .navigation-box > a {
  font-size: 1em;
  padding: 0.5em 1em;
}

#site-main .container table {
  margin: 2em 0;
}

table {
  border-spacing: 0px;
  width: 100%;
  table-layout: fixed;
}

.table td,
.table th {
  padding: 0.75em;
  vertical-align: top;
  text-align: center;
  border-top: 1px solid @border-color;
}

.table td > a.btn {
  padding: 0.3em 1em;
  font-size: 1.1em;
  margin: 0 0.2em;
}

.table tr:hover {
  background-color: @primary-color;
}

.table tr:hover td > a {
  box-shadow: none;
}

.table .thead-dark th {
  color: #fff;
  background-color: #142667;
  border-color: #32383e;
}

.table-title {
  text-align: center;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.notepad-button,
.return-button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #0066ff;
  color: white;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.notepad-button:hover,
.return-button:hover {
  background-color: #0052cc;
}

@media only screen and (max-width: 1024px) {
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    margin: 0 auto;
  }

  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
    width: auto;
  }

  th,
  td {
    border: none;
    border-bottom: 1px solid @border-color;
    padding: 0.5em;
    text-align: left;
  }

  tr {
    border-bottom: 1px solid @border-color;
    margin-bottom: 0.5em;
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20px;
  margin-bottom: 0;
}

.pagination button {
  padding: 8px 16px;
  margin: 0 5px;
  border: none;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: color 0.3s, font-weight 0.3s;
}

.pagination button:hover {
  background-color: #45a049;
  font-weight: bold;
}

.insertion-box {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.insertion-box label {
  margin-right: 5px;
}

.insertion-box input[type="text"] {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid @border-color;
  font-size: 14px;
  width: 110px;
  margin-right: 5px;
}

.insertion-box button {
  padding: 8px 16px;
  border-radius: 5px;
  border: none;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.insertion-box button:hover {
  background-color: #45a049;
  font-weight: bold;
}

.priority-row {
  background-color: #7bebab;
}

.highlight-color {
  color: #7bebab;
}

#filterForm {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

#filterForm label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: #333;
}

#filterForm input[type="text"],
#filterForm select,
#filterForm input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid @border-color;
  box-sizing: border-box;
}

#filterForm .form-buttons {
  text-align: right;
}

#filterForm button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}

#filterForm button[type="submit"] {
  background-color: #007bff;
  color: #ffffff;
}

#filterForm button[type="button"] {
  background-color: #6c757d;
  color: #ffffff;
  margin-right: 10px;
}

#filterForm button:hover {
  opacity: 0.9;
}

#filterForm input[type="text"]:focus,
#filterForm select:focus,
#filterForm input[type="number"]:focus,
#filterForm button:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.left-column {
  flex: 1;
  max-width: 25%;
  padding-right: 20px;
}

.right-column {
  flex: 3;
  max-width: 75%;
}

@media (max-width: 768px) {
  .left-column,
  .right-column {
    max-width: 100%;
    flex-basis: 100%;
  }
}
